# CoinTrackerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cointracker/: HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/cointracker/data/db/: CoinDAOTest.kt
app/src/androidTest/java/com/example/cointracker/data/repository/: FakeCoinsRepository.kt
app/src/androidTest/java/com/example/cointracker/presentation/di/: TestAppModule.kt
app/src/androidTest/java/com/example/cointracker/presentation/viewModel/: CoinsViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/cointracker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cointracker/: CoinInfoFragment.kt  CoinTrackerApp.kt  CoinsFragment.kt  MainActivity.kt  SavedCoinsFragment.kt
app/src/main/java/com/example/cointracker/data/api/: CoinAPIService.kt
app/src/main/java/com/example/cointracker/data/db/: CoinDAO.kt  CoinDatabase.kt
app/src/main/java/com/example/cointracker/data/model/: Coin.kt  CoinList.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/example/cointracker/data/repository/: CoinsRepositoryImpl.kt
app/src/main/java/com/example/cointracker/data/repository/dataSource/: CoinsLocalDataSource.kt  CoinsRemoteDataSource.kt
app/src/main/java/com/example/cointracker/data/repository/dataSourceImpl/: CoinsLocalDataSourceImpl.kt  CoinsRemoteDataSourceImpl.kt
app/src/main/java/com/example/cointracker/data/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/cointracker/data/util/converters/: Converters.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/cointracker/domain/repository/: CoinsRepository.kt
app/src/main/java/com/example/cointracker/domain/useCases/: DeleteCoinFromDBUseCase.kt  GetCoinsFromAPIUseCase.kt  GetSavedCoinsUseCase.kt  SaveCoinToDBUseCase.kt  UpdateCoinsUseCase.kt
app/src/main/java/com/example/cointracker/presentation/: CoinInfoFragment.kt  CoinTrackerApp.kt  CoinsFragment.kt  MainActivity.kt  SavedCoinsFragment.kt
app/src/main/java/com/example/cointracker/presentation/adapter/: CoinsAdapter.kt
app/src/main/java/com/example/cointracker/presentation/di/: AdapterModule.kt  ConverterFactoryModule.kt  DatabaseModule.kt  FactoryModule.kt  JsonModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cointracker/presentation/viewModel/: CoinsViewModel.kt  CoinsViewModelFactory.kt
app/src/main/res/drawable/: ic__bitcoin.xml
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  fragment_coin_info.xml  fragment_coins.xml  fragment_saved_coins.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/resources/: coinsresponse.json
app/src/test/java/com/example/cointracker/data/api/: CoinAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
